<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex goode Studio</title>
    <link href="style.css" rel="stylesheet">
</head>

    <body>

    <main>
        <div>
            <article>
                <header >
                    <h1 >Alex Goode</h1>
                    <img src="./images/selfie.png" alt="selfie">
                </header>
                <section>
                    <header>
                        <h2>About Me</h2>
                    </header>
                  
                        <p> I am a <i class="grow">front-end software engineer</i> in West Philadelphia. 
                            Completed a 19 week Front End Software Developer Bootcamp at Community College of Philadelphia. Formerly worked part-time as a graphic designer, freelancing for a variety of companies, from small startups to a medium scale realty company. Over the past 3 years, I steadily worked with Fruitive Plant-Based on an assortment of projects like brochures, A-frames, digitally displayed in-store menus, photo-editing, ad running their squarespace, which is where I gained interest in development. In my free time, I enjoy thrifting, running, and drinking coffee with the friends. I enjoy working in collaborative settings. I believe I am coachable and adaptable to most types of enviorments, and have worked in a leadership role.
                            </p>
                    
                    </section>
            </article>
         </div>
<hr>
    <section>
        <header>
            <h3>Skills and technologies include:</h3>
        </header>
                    <ul>
                        <li>ReactJS</li>
                        <li>JavaScript</li>
                        <li>ES6</li>
                        <li>Algorithms</li>
                        <li>Design Patterns</li>
                        <li>OOP</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Bootstrap</li>
                        <li>JQuery</li>
                        <li>AJAX</li>
                        <li>Responsive Web Design</li>
                        <li>JSX</li>
                        <li>NPM</li>
                        <li>Adobe Suite</li>
                    </ul> 
        </section>
        <hr>
        <nav >
            <h2 >Contact Me!</h2>
            <ol>
            <li><a  href="https://github.com/alexgoodestudio">Github</a></li>
            <li><a href="https://www.linkedin.com/in/alexgoodestudio/">LinkedIn</a></li>
            </ol>
        </nav>
    </main>
    <footer>
    <div>
        <p>Alex Goode Studios 2023</p>
    </div>
    </footer>
     </body>
</html>